# OlgaSavelevaMobile

./: .gitignore  answers  mobilehw3.docx  pom.xml
src/main/java/base/: Hooks.java  HooksCloud.java  HooksEmulator.java  HooksRealDevice.java  NativeTestBase.java  WebTestBase.java  WebTestBaseDevice.java  WebTestBaseEmulator.java
src/main/java/constants/: MobileTestingConstants.java  PlatformConstants.java  PropertyFile.java
src/main/java/pageObjects/: Calculator.java  ContactManagerPage.java  WebPage.java
src/main/java/setup/: DriverSetup.java  DriverSetupCloud.java  DriverSetupEmulator.java  RealDeviceDriverSetup.java  TestProperties.java
src/main/resources/: native.properties  nativetests.properties  test.properties  test.properties~3d38cbed0b10feddb2642102fc4ba01c9b9d9c6d  web.properties  webtests.properties
src/test/java/scenarious/: FirstSimpleTest.java
src/test/java/scenarious/device/nativeTests/: DeviceNativeTest.java
src/test/java/scenarious/device/webTests/: DeviceWebTest.java
src/test/java/scenarious/emulators/nativeTests/: FirstSimpleNativeTest.java
src/test/java/scenarious/emulators/webTests/: FirstSimpleWebTest.java
src/test/java/scenarious/mobileTests/nativeTests/: NativeTest.java
src/test/java/scenarious/mobileTests/webTests/: WebTest.java
src/test/java/scenarious/mobilecloud/nativeTests/: CloudNativeTest.java
src/test/java/scenarious/mobilecloud/webTests/: CloudWebTest.java
src/test/java/scenarious/nativeTests/: FirstSimpleNativeTest.java
src/test/java/scenarious/webTests/: FirstSimpleWebTest.java
