platformName=Android
#platformName=iOS
aut=src\\main\\resources\\Calculator.apk
appPackage=com.google.android.calculator
driver=http://EPM-TSTF:00000000-0000-0000-0000-000000000000@mobilecloud.epam.com:8080/wd/hub
appactivity=com.android.calculator2.Calculator
#udid = fa7decbf149acbf5f395539a25635d9844c169d3
#udid=LGH870S9c2f6097



