platformName = Android
#platformName=iOS
aut = src\\main\\resources\\ContactManager.com.apk
appPackage = in.smartappcart.contactmanager
driver = http://EPM-TSTF:0000000-0000-0000-0000-000000000000@mobilecloud.epam.com:8080/wd/hub
#sut = http://www.iana.org
appactivity = in.smartappcart.contactmanager.Sactivity
#udid = fa7decbf149acbf5f395539a25635d9844c169d3
udid=LGH870S9c2f6097


