platformName = Android
#deviceNameEmulator = emulator-5554
deviceName = NE1GAM4772705503
aut = src\\main\\resources\\ContactManager.com.apk
driver = http://127.0.0.1:4723/wd/hub
#sut = http://www.iana.org
appactivity = com.google.android.apps.chrome.Main

