platformName=Android
#platformName=iOS
#aut = src\\main\\resources\\Calculator.apk
appPackage=com.google.android.calculator
driver=http://EPM-TSTF:e12fc35c-cca0-44db-bc1d-3496a18631e7@mobilecloud.epam.com:8080/wd/hub
sut=http://www.iana.org
appactivity=com.android.calculator2.Calculator
#udid = fa7decbf149acbf5f395539a25635d9844c169d3
udid=LGH870S9c2f6097



