platformName = Android
#platformName=iOS
#deviceNameEmulator = emulator-5554
#deviceNameDevice = NE1GAM4772705503
aut = src\\main\\resources\\Contact Manager_v10102015.08_apkpure.com
appPackage = in.smartappcart.contactmanager
#driver = http://127.0.0.1:4723/wd/hub
driver = http://EPM-TSTF:00000000-0000-0000-0000-000000000000?@mobilecloud.epam.com:8080/wd/hub
#sut = http://www.iana.org
#appactivity = com.google.android.apps.chrome.Main
#appactivity = in.smartappcart.contactmanager.Sactivity
#deviceName=Samsung Galaxy Note 9
#deviceName=iPhone 7
#udid = af70d0336068a9ad525b4a4eb9f592b42d41b8d7
udid=LGH870S9c2f6097



